lora_config.yaml (before)
# The path to the local model directory or Hugging Face repo.
model: "/Users/personal/Desktop/SouthParkDataset/meta-llama/Meta-Llama-3-8B-Instruct"
# Whether or not to train (boolean)
train: true

# Directory with {train, valid, test}.jsonl files
data: "conspiracySubmissionData"

# The PRNG seed
seed: 0

# Number of layers to fine-tune
# lora_layers: 16
lora_layers: 32

# Minibatch size.
batch_size: 4

# Iterations to train for.
iters: 6000

# Number of validation batches, -1 uses the entire validation set.
val_batches: 500

# Adam learning rate.
learning_rate: 1e-6

# Number of training steps between loss reporting.
steps_per_report: 100

# Number of training steps between validations.
steps_per_eval: 100

# Load path to resume training with the given adapter weights.
resume_adapter_file: null

# Save/load path for the trained adapter weights.
adapter_path: "adapters"

# Save the model every N iterations.
save_every: 100

# Evaluate on the test set after training
test: true

# Number of test set batches, -1 uses the entire test set.
test_batches: 100

# Maximum sequence length.
max_seq_length: 8192

# Use gradient checkpointing to reduce memory use.
grad_checkpoint: true

# LoRA parameters can only be specified in a config file
lora_parameters:
  # The layer keys to apply LoRA to.
  # These will be applied for the last lora_layers
  keys: ['mlp.gate_proj', 'mlp.down_proj', 'self_attn.q_proj', 'mlp.up_proj', 'self_attn.o_proj','self_attn.v_proj', 'self_attn.k_proj']
  rank: 128
  alpha: 256
  scale: 10.0
  dropout: 0.05

# Schedule can only be specified in a config file, uncomment to use.
# lr_schedule:
#  name: cosine_decay
#  warmup: 100 # 0 for no warmup
#  warmup_init: 1e-7 # 0 if not specified
#  arguments: [1e-6, 1000, 1e-7] # passed to scheduler

lora_config.yaml (after)
# The path to the local model directory or Hugging Face repo.
model: "/Users/personal/Desktop/SouthParkDataset/meta-llama/Meta-Llama-3-8B-Instruct"
# Whether or not to train (boolean)
train: true

# Directory with {train, valid, test}.jsonl files
data: "conspiracySubmissionsData"

# The PRNG seed
seed: 0

# Number of layers to fine-tune
# lora_layers: 16
lora_layers: 32

# Minibatch size.
batch_size: 2

# Iterations to train for.
iters: 6000

# Number of validation batches, -1 uses the entire validation set.
val_batches: 100

# Adam learning rate.
learning_rate: 1e-6

# Number of training steps between loss reporting.
steps_per_report: 10

# Number of training steps between validations.
steps_per_eval: 100

# Load path to resume training with the given adapter weights.
resume_adapter_file: null

# Save/load path for the trained adapter weights.
adapter_path: "adapters"

# Save the model every N iterations.
save_every: 100

# Evaluate on the test set after training
test: true

# Number of test set batches, -1 uses the entire test set.
test_batches: 100

# Maximum sequence length.
max_seq_length: 8192

# Use gradient checkpointing to reduce memory use.
grad_checkpoint: true

# LoRA parameters can only be specified in a config file
lora_parameters:
  # The layer keys to apply LoRA to.
  # These will be applied for the last lora_layers
  keys: ['mlp.gate_proj', 'mlp.down_proj', 'self_attn.q_proj', 'mlp.up_proj', 'self_attn.o_proj','self_attn.v_proj', 'self_attn.k_proj']
  rank: 128
  alpha: 256
  scale: 10.0
  dropout: 0.05

# Schedule can only be specified in a config file, uncomment to use.
# lr_schedule:
#  name: cosine_decay
#  warmup: 100 # 0 for no warmup
#  warmup_init: 1e-7 # 0 if not specified
#  arguments: [1e-6, 1000, 1e-7] # passed to scheduler

lora_config.yaml (diff)
@@ -4,7 +4,7 @@ model: "/Users/personal/Desktop/SouthParkDataset/meta-llama/Meta-Llama-3-8B-Inst
 train: true
 
 # Directory with {train, valid, test}.jsonl files
-data: "conspiracySubmissionData"
+data: "conspiracySubmissionsData"
 
 # The PRNG seed
 seed: 0
@@ -14,19 +14,19 @@ seed: 0
 lora_layers: 32
 
 # Minibatch size.
-batch_size: 4
+batch_size: 2
 
 # Iterations to train for.
 iters: 6000
 
 # Number of validation batches, -1 uses the entire validation set.
-val_batches: 500
+val_batches: 100
 
 # Adam learning rate.
 learning_rate: 1e-6
 
 # Number of training steps between loss reporting.
-steps_per_report: 100
+steps_per_report: 10
 
 # Number of training steps between validations.
 steps_per_eval: 100
